# Binger-app

./: README.md
Binger-new/: README.md  build.gradle  local.properties
Binger-new/app/: build.gradle
Binger-new/app/src/androidTest/java/com/example/android/Binger/: ExampleInstrumentedTest.java
Binger-new/app/src/main/: AndroidManifest.xml
Binger-new/app/src/main/java/com/example/android/Binger/Activities/: DetailActivity.java  MainActivity.java  SplashScreenActivity.java
Binger-new/app/src/main/java/com/example/android/Binger/Adapters/: DataObjectAdapter.java  FavouriteReviewsAdapter.java  ImageGridAdapter.java  MovieJsonUtils.java  ReviewAdapter.java  TrailerViewAdapter.java
Binger-new/app/src/main/java/com/example/android/Binger/Database/: AppDatabase.java  AppExecutors.java  ArrayListConverter.java  DataDao.java  JsonLiveData.java  JsonViewModel.java  MainViewModel.java  ReviewLiveData.java  ReviewViewModel.java
Binger-new/app/src/main/java/com/example/android/Binger/Objects/: ArrayListObjects.java  DataObject.java  Movie.java  Review.java  Youtube.java
Binger-new/app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  activity_review.xml  activity_splash_screen.xml  image_grid.xml  review_view.xml  trailer_view.xml
Binger-new/app/src/main/res/menu/: param_menu.xml
Binger-new/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Binger-new/app/src/test/java/com/example/android/Binger/: ExampleUnitTest.java
Binger-new/gradle/wrapper/: gradle-wrapper.properties
